# hms-wiseplay-demo-exoplayer

./: .gitignore  README.md  README_ZH.md  constants.gradle  core_settings.gradle  gradle.properties  local.properties  readme_zh.md
demos/main/: build.gradle  exoplayer.jks
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: hw.media.exolist.json  media.exolist.json
demos/main/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  PlayerActivity.java  SampleChooserActivity.java
demos/main/src/main/res/menu/: sample_chooser_menu.xml
demos/main/src/main/res/values/: strings.xml
demos/main/src/main/res/xml/: network_security_config.xml
extensions/ffmpeg/src/main/jni/: build_ffmpeg.sh
